<!DOCTYPE html>

<html>
  <head>
    <title>vaadin-icons</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    h2 {
      text-align: center;
    }

    .iconset-container {
      margin-top: 1em;
    }

    .icon-container {
      margin: 18px 0;
      padding: 0 5px;
      text-align: center;
      width: 19.3%;
      display: inline-block;
      cursor: default;
      vertical-align: top;
      box-sizing: border-box;
    }

    @media (max-width: 1024px) {
      .icon-container {
        width: 24%;
      }
    }

    @media (max-width: 560px) {
      .icon-container {
        width: 32%;
      }
    }

    @media (max-width: 420px) {
      .icon-container {
        width: 49%;
      }
    }

    .icon-container span {
      font-family: sans-serif;
      font-size: 12px;
      display: block;
      margin-top: 0.5em;
      color: #616161;
      transition: all 600ms;
    }

    .icon-container:hover span {
      color: #00b4f0;
    }

    .icon-container vaadin-icon {
      display: inline-block;
      fill: #616161;
      transition: all 200ms;
      width: 30px;
      height: 30px;
    }

    .icon-container:hover vaadin-icon {
      fill: #00b4f0;
    }
  </style>
  <body>
    <div id="container" class="iconset-container"></div>
    <script type="module">
      import { html, render } from 'lit-html';
      import { camelToDashCase } from '@polymer/polymer/lib/utils/case-map.js';
      import './vaadin-icon.js';
      import { icons } from './vaadin-icons.js';
      import * as glyphs from '/vaadin-icons-bundle.js';
      render(
        html`
          <h2>Using icon property</h2>
          <div>
            ${Object.keys(icons).map((name) => {
              const icon = `vaadin:${camelToDashCase(name)}`;
              return html`
                <div class="icon-container">
                  <vaadin-icon .icon="${icon}"></vaadin-icon>
                  <span>${icon}</span>
                </div>
              `;
            })}
          </div>
          <h2>Using svg property</h2>
          <div>
            ${Object.entries(icons).map(([name, svg]) => {
              return html`
                <div class="icon-container">
                  <vaadin-icon .svg="${svg}"></vaadin-icon>
                  <span>${name}</span>
                </div>
              `;
            })}
          </div>
        `,
        document.getElementById('container')
      );
    </script>
  </body>
</html>
